<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gailu hornitzailea</string>
    <string name="provisioning_error_title">Oops!</string>
    <string name="setup_work_space">Definitu ezazu zure profila</string>
    <string name="company_controls_workspace">Zure erakundek profil hau kontrolatzen du eta seguru mantentzen du. Zure gailuan guztia kontrolatzen duzu.</string>
    <string name="the_following_is_your_mdm">Hurrengo aplikazioak profil honetara sartu beharko du:</string>
    <string name="set_up">Definitu</string>
    <string name="setting_up_workspace">Zure laneko profila konfiguratzea ...</string>
    <string name="admin_has_ability_to_monitor_profile">"Zure administratzaileak konfigurazioarekin, enpresako sarbidearekin, aplikazioekin eta profilarekin erlazionatutako datuak monitorizatu eta kudeatu ditu, sarearen jarduera eta zure gailuaren kokapenaren informazioa barne."</string>
    <string name="admin_has_ability_to_monitor_device">"Zure administratzaileak konfigurazioa, korporazio sarbidea, aplikazioak eta gailuarekin lotutako datuak monitorizatu eta kudeatu ditu, sarearen jarduera eta gailuaren kokapenaren informazioa barne."</string>
    <string name="contact_your_admin_for_more_info">"Jarri administratzailearekin harremanetan informazio gehiago lortzeko, zure erakundearen pribatutasun-gidalerroak barne."</string>
    <string name="learn_more_link">Ikusi gehiago</string>
    <string name="cancel_setup">Ezeztatu</string>
    <string name="ok_setup">OK</string>
    <string name="default_managed_profile_name">Laneko profila</string>
    <string name="managed_profile_already_present">Dagoeneko zure laneko profila duzu. Kendu nahi al duzu?</string>
    <string name="sure_you_want_to_delete_profile">Ziur lan-profil hau kendu nahi duzula? Datu guztiak ezabatuko dira.</string>
    <string name="delete_profile">Ezabatu</string>
    <string name="cancel_delete_profile">Ezeztatu</string>
    <string name="encrypt_device_text">"Zure laneko profila konfiguratzen jarraitzeko, zure gailua enkriptatu beharko duzu. Honek denbora pixka bat behar du."</string>
    <string name="encrypt_device_cancel">Ezeztatu</string>
    <string name="encrypt_device_launch_settings">Kriptografiatu</string>
    <string name="continue_provisioning_notify_title">Kriptografia osotu da</string>
    <string name="continue_provisioning_notify_text">Sakatu laneko profila konfiguratzen jarraitzeko</string>
    <string name="managed_provisioning_error_text">"Laneko profila ezin da konfiguratu. Jarri harremanetan zure IT sailean edo saiatu berriro geroago."</string>
    <string name="managed_provisioning_not_supported">"Zure gailuak ez ditu laneko profilak onartzen"</string>
    <string name="user_is_not_owner">Laneko profilak gailuaren jabea konfiguratu behar dira</string>
    <string name="managed_provisioning_not_supported_by_launcher">"Zure laneko profila ez da abiarazleko aplikazio hau onartzen. Konbinazio baterako abiarazle batera aldatu behar duzu."</string>
    <string name="cancel_provisioning">Ezeztatu</string>
    <string name="pick_launcher">Ok</string>
    <string name="default_owned_device_username">Lanerako gailuaren Erabiltzailea</string>
    <string name="setup_device">Konfiguratu zure gailua</string>
    <string name="progress_data_process">Prozesatzeko konfigurazio datuak ...</string>
    <string name="progress_connect_to_wifi">Wi-Fi-ra konektatzen...</string>
    <string name="progress_download">Administrazio-aplikazioa deskargatzen ...</string>
    <string name="progress_install">Administrazio-aplikazioa instalatzen...</string>
    <string name="progress_set_owner">Gailuaren jabea konfiguratzen ...</string>
    <string name="device_owner_cancel_title">Konfigurazioa gelditu?</string>
    <string name="device_owner_cancel_message">"Ziur gailuko datuak konfiguratu eta ezabatu nahi dituzula?"</string>
    <string name="device_owner_cancel_cancel">Ezeztatu</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">Berrabiarazi</string>
    <string name="device_owner_error_general">"Ezin izan da gailua konfiguratu. Harremanetan jarri zure IT sailarekin."</string>
    <string name="device_owner_error_already_provisioned">Gailu hau konfiguratuta dago iadanik</string>
    <string name="device_owner_error_wifi">"Ez da posiblea Wi-Fi-ra konektatzea"</string>
    <string name="device_owner_error_hash_mismatch">"Administrazio-aplikazioa ezin da erabili egiaztapen-errorearengatik. Harremanetan jarri zure IT sailarekin."</string>
    <string name="device_owner_error_download_failed">"Ezin izan da administrazio-aplikazioa deskargatu"</string>
    <string name="device_owner_error_package_invalid">"Ezin izan da administrazio-aplikazioa erabili. Osagaiak falta dira edo hondatuta daude. Harremanetan jarri zure IT sailarekin."</string>
    <string name="device_owner_error_installation_failed">"Ezin izan da administrazio-aplikazioa instalatu."</string>
    <string name="device_owner_error_package_not_installed">"Administrazio-aplikazioa ez dago zure gailuan instalatuta."</string>
    <string name="profile_owner_cancel_title">Gelditu konfigurazioa?</string>
    <string name="profile_owner_cancel_message">Ziur ezarpena gelditu nahi duzula?</string>
    <string name="profile_owner_cancel_cancel">Bai</string>
    <string name="profile_owner_cancel_ok">Ez</string>
    <string name="profile_owner_cancelling">Ezeztatzen...</string>
</resources>
