<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="private_browsing_warning">Funtzionalitate hau ez da zure Androideko bertsioarekin onartzen.</string>
    <string name="actionbar_share">Partekatu</string>
    <string name="actionbar_web_search">Bilatu web-ean</string>
    <string name="accessibility_content_view">Webgunea</string>
    <string name="media_player_error_title">Ez da posible bideoa ikusta</string>
    <string name="media_player_error_text_invalid_progressive_playback">Parkatu, bideo hau ezin da gailu honetan ikusi.</string>
    <string name="media_player_error_text_unknown">Parkatu, bideo hau ezin da ikusi.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Bideoa kargatzen</string>
    <string name="profiler_started_toast">Profila hasita</string>
    <string name="profiler_stopped_toast">Profila bukatua. Emaitzak %1$s-n daude.</string>
    <string name="profiler_no_storage_toast">"Ezin da profila hasi, kanpoko biltegia ez bait dago prest."</string>
    <string name="profiler_error_toast">Profila hasterakoan hutsegitea</string>
    <string name="low_memory_error">Ezin da aurreko operazioa osatu ez bait dago memoria nahikorik.</string>
    <string name="opening_file_error">Huts egitea aukeratutako fitxategia zabaltzean.</string>
    <string name="color_picker_button_more">Gehiago</string>
    <string name="color_picker_hue">Ñabardura</string>
    <string name="color_picker_saturation">Saturazio</string>
    <string name="color_picker_value">Balioa</string>
    <string name="color_picker_button_set">Ezarri</string>
    <string name="color_picker_button_cancel">Ezeztatu</string>
    <string name="color_picker_dialog_title">Aukeratu kolorea</string>
    <string name="color_picker_button_red">Gorria</string>
    <string name="color_picker_button_cyan">Cyan</string>
    <string name="color_picker_button_blue">Urdina</string>
    <string name="color_picker_button_green">Berdea</string>
    <string name="color_picker_button_magenta">Magenta</string>
    <string name="color_picker_button_yellow">Horia</string>
    <string name="color_picker_button_black">Beltza</string>
    <string name="color_picker_button_white">Zuria</string>
    <string name="copy_to_clipboard_failure_message">Akatsa arbelean kopiatzerakoan.</string>
    <string name="accessibility_date_picker_month">Hilea</string>
    <string name="accessibility_date_picker_year">Urtea</string>
    <string name="date_picker_dialog_set">Ezarri</string>
    <string name="month_picker_dialog_title">Ezarri hilea</string>
    <string name="accessibility_date_picker_week">Astea</string>
    <string name="week_picker_dialog_title">Ezarri astea</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="time_picker_dialog_title">Ezarri ordua</string>
    <string name="accessibility_time_picker_hour">Ordu</string>
    <string name="accessibility_time_picker_minute">Minutu</string>
    <string name="accessibility_time_picker_second">Segundo</string>
    <string name="accessibility_time_picker_milli">Milisegundo</string>
    <string name="accessibility_time_picker_ampm">AM/PM</string>
    <string name="time_picker_dialog_hour_minute_separator">:</string>
    <string name="time_picker_dialog_minute_second_separator">:</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="date_time_picker_dialog_title">Ezarri data eta ordua</string>
    <string name="accessibility_datetime_picker_date">Data</string>
    <string name="accessibility_datetime_picker_time">Ordua</string>
    <string name="date_picker_dialog_other_button_label">Beste</string>
    <string name="date_picker_dialog_title">Ezarri data</string>
    <string name="date_picker_dialog_clear">Garbitu</string>
    <string name="webviewchromium_private_browsing_warning">Funtzionalitate hau ez da zure Androideko bertsioarekin onartzen.</string>
</resources>
