!!brut.androlib.meta.MetaInfo
apkFileName: WearSmartHome.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: 1.2.45
version: 2.3.0
versionInfo:
  versionCode: '17'
  versionName: '1.7'
