<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HuamiIME</string>
    <string name="connect_phone">Connecter l\'app Amazfit</string>
    <string name="input_by_phone">Veuillez modifier dans l\'app Amazfit</string>
</resources>
