<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Atzekaldea</string>
    <string name="custom_confirm">Gorde</string>
    <string name="custom_header_title">Atzekalde pertsonalizatua</string>
    <string name="custom_select">Aukeratu</string>
    <string name="custom_exit">Irten</string>
    <string name="custom_none_selected">Aukeratu</string>
    <string name="custom_selected_confirm">Baieztatu</string>
    <string name="custom_exit_delete">Irten eta ezabatu</string>
    <string name="custom_none_custom_background_title">Irudirik gabe</string>
    <string name="custom_none_custom_background_content">Mesedez erantsi atzekalde bat Amafit Watch-en apk-n..</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_0.png</string>
    <string name="custom_title_bg">Atzekaldea</string>
    <string name="custom_title_graduation">Graduazioa</string>
    <string name="custom_title_timehand">Analogikoa</string>
    <string name="custom_title_timedigital">Digitalak</string>
    <string name="custom_title_date">Data</string>
    <string name="custom_data_widget_title_default">Datuak</string>
    <string name="custom_data_widget_title_nothing">Ez erakutsi</string>
    <string name="custom_data_widget_title_step">Pausoak</string>
    <string name="custom_data_widget_title_today_dis">Distantzia</string>
    <string name="custom_data_widget_title_total_dis">Distantzia guztia</string>
    <string name="custom_data_widget_title_calorie">Kaloriak</string>
    <string name="custom_data_widget_title_heart_rate">Bihotzeko maiztasuna</string>
    <string name="custom_data_widget_title_weather">Denbora</string>
    <string name="custom_data_widget_title_aq">Airearen kalitatea</string>
    <string name="custom_data_widget_title_battery">Bateria</string>
    <string name="custom_data_widget_title_msg">Irakurri gabeko mezuak</string>
    <string name="custom_data_widget_title_date">Data</string>
    <string name="custom_data_widget_title_floor">Lurrea</string>																
    <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/en/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/en/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/en/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/en/week_%d.png</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Maratoi bizitza</string>
    <string name="watch_label_sport_two">Korrikalaria naiz</string>
    <string name="watch_label_cube">Kubo Digitala</string>
    <string name="watch_label_sport_three">Abiadura gunea</string>
    <string name="watch_sport_four">Korrika egiteko pista</string>
    <string name="watch_label_green">Arbela</string>
    <string name="watch_label_digital_sunrise">Goizeko korrikalaria</string>
    <string name="watch_label_sport_seven">50 ruta</string>
    <string name="watch_label_digital_lonely_track">Pista bakatia</string>
    <string name="watch_label_sport_five">Kolpe gogorra</string>
    <string name="watch_label_sport_eight">Denboran bidaiatu</string>
    <string name="watch_label_nine">Klasikoa</string>
    <string name="watch_label_ten">Azeri txikia</string>
    <string name="watch_label_eleven">Elite hiria</string>
    <string name="watch_label_twelve">Kamuflajea</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Betiereko momentua</string>
    <string name="watch_label_fifteen">Urrezko oilarra</string>
    <string name="watch_today_step">Gaurko pausoak</string>
    <string name="sport_step">Pausoak</string>
    <string name="everyminute_times">Taupada/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Aukeratu hizkuntza</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Baieztatu</string>
    <string name="picker_default_nagetive_text">Ezgaitu</string>
    <string name="no_heartrate_data_hint">Bihotzeko maiztazuna ez da detektatu</string>
    <string name="no_altitude_hint">Altuera datuak ez dira detektatu</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ezarpenak</string>
    <string name="sport_music_settings">Kirolerako musika</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Datu zentroa</string>
    <string name="widget_currentstep_activities">Gaurko pausuak</string>
    <string name="widget_currentstep_sleep_hour">o</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Bart gaueko lo datuak</string>
    <string name="widget_currentstep_sleep_no">Lo daturik gabe</string>
    <string name="widget_currentstep_activity_no">Gaur ez duzu entrenatzen?</string>
    <string name="quick_settings_date_chinese">yyyy-MM-dd</string>
    <string name="quick_settings_date_format">1900-1-31</string>
    <string name="quick_settings_date_yeareve">Gabonzaharra</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Salto</string>																  
<!--END of missed texts by Huami-->
</resources>
